<!DOCTYPE html>
<html>
<head>
	<title>Balisong</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>
	<canvas id="balisongZ" width="900" height="800"></canvas>
	<canvas id="balisongX" width="900" height="800"></canvas>
	<select id="path" multiple="multiple" size="30" style="height: 100%;">
	</select>

	<script type="text/javascript" src="scripts/canvas.js"></script>
</body>
</html>